# baoji_retire_ms

./: README.md  pom.xml
src/main/java/com/wit/baojims/: BaojimsApplication.java  MybatisPlusGenerator.java  insert.java
src/main/java/com/wit/baojims/Config/: AgeUtils.java  BeanCopyUtil.java  BeanCopyUtilCallBack.java  CorsConfig.java  MD5Utils.java  MyAdvice.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wit/baojims/controller/: ActivityController.java  AdminController.java  AdminInfoController.java  CommunityController.java  CountyController.java  InstituteController.java  ManageController.java  MemberController.java  RoleController.java  TransController.java  VisitController.java
src/main/java/com/wit/baojims/entity/: Activity.java  Admin.java  AdminInfo.java  Community.java  County.java  Institute.java  Manage.java  Member.java  Role.java  Trans.java  Visit.java
src/main/java/com/wit/baojims/exception/: BaojiException.java  UnifiedExceptionHandler.java
src/main/java/com/wit/baojims/form/: ActivityForm.java  AdminForm.java  ChangePwdForm.java  DeleteInsIdForm.java  InstituteForm.java  LoginForm.java  MemberForm.java  MemberUpdateForm.java  VisitForm.java
src/main/java/com/wit/baojims/generator/: MybatisPlusGenerator.java
src/main/java/com/wit/baojims/mapper/: ActivityMapper.java  AdminInfoMapper.java  AdminMapper.java  CommunityMapper.java  CountyMapper.java  InstituteMapper.java  ManageMapper.java  MemberMapper.java  RoleMapper.java  TransMapper.java  VisitMapper.java
src/main/java/com/wit/baojims/pj/: SaTokenConfigure.java  SaTokenDemoApplication.java  StpInterfaceImpl.java
src/main/java/com/wit/baojims/result/: ResponseEnum.java
src/main/java/com/wit/baojims/service/: ActivityService.java  AdminInfoService.java  AdminService.java  CommunityService.java  CountyService.java  InstituteService.java  ManageService.java  MemberService.java  RoleService.java  TransService.java  VisitService.java
src/main/java/com/wit/baojims/service/serviceimpl/: ActivityServiceImpl.java  AdminInfoServiceImpl.java  CommunityServiceImpl.java  InstituteServiceImpl.java  MemberServiceImpl.java  RoleServiceImpl.java  VisitServiceImpl.java
src/main/java/com/wit/baojims/serviceImpl/: ActivityServiceImpl.java  AdminInfoServiceImpl.java  AdminServiceImpl.java  CommunityServiceImpl.java  CountyServiceImpl.java  InstituteServiceImpl.java  ManageServiceImpl.java  MemberServiceImpl.java  TransServiceImpl.java  VisitServiceImpl.java
src/main/java/com/wit/baojims/utils/: BeanCopyUtil.java  BeanCopyUtilCallBack.java
src/main/java/com/wit/baojims/vo/: ActivityVo.java  CommunityPageVo.java  CommunitySuggestionVo.java  InstituteSuggestionVo.java  MemberOneVo.java  MemberPageVo.java  MemberVo.java  TransGroupVo.java  TransOneVo.java  TransSuggestionVo.java  TransVo.java  VisitGroupVo.java  VisitVo.java  adminListVo.java  adminVo.java  areaVo.java  comVo.java  insListVo.java  instituteVo.java  memberVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  AdminInfoMapper.xml  AdminMapper.xml  CommunityMapper.xml  CountyMapper.xml  InstituteMapper.xml  ManageMapper.xml  MemberMapper.xml  RoleMapper.xml  TransMapper.xml  VisitMapper.xml
src/test/java/com/wit/baojims/: BaojimsApplicationTests.java
src/test/java/com/wit/baojims/controller/: ActivityControllerTest.java  MemberControllerTest.java
src/test/java/com/wit/baojims/serviceImpl/: ActivityServiceImplTest.java  TransServiceImplTest.java
